# phoenix-data-exporter

./: README.md  pom.xml
docs/: data.sql  schemas.sql
src/main/java/com/databricks/fe/tools/hbase/: PhoenixJdbcExample.java  PhoenixToParquetHelper.java  PhoenixToParquetJob.java  PhoenixToParquetMapper.java  PhoenixToParquetWriteSupport.java
src/main/resources/: log4j.properties
